div class="row collapse"
  h1 #{settings.title}
  p MRI #{RUBY_VERSION}

  div class="row"
    label Regular expression:
    div class="columns small-9"
      input id="pattern" type="text" placeholder=".*"
    div class="columns small-3"
      input id="modifiers" type="text" placeholder="i"

  div class="row"
    label Content:
    div class="columns small-12"
      textarea id="content" placeholder="my string"

  /! Backbone template
  script type="text/template" id="yarre-result-template"
    |  <div class="row">
    |    <label>Match result:</label>
    |    <div class="columns small-12">
    |      <input type="text" placeholder="<%= model.get('match_result') %>">
    |    </div>
    |    <% if (model.hasGroups()) { %>
    |      <label>Match groups:  DEFINE DEDICATED TEMPLATE for groups</label>
    |      <div class="columns small-12">
    |        <input type="text" placeholder="<%= model.get('match_groups') %>">
    |      </div>
    |    <% } %>
    |  </div>

  div id="yarre-result-container"


  br
    button TestMe
