div class="row collapse"
  h1 #{settings.title}
  p MRI #{RUBY_VERSION}

  div class="row"
    label Regular expression:
    div class="columns small-9"
      input id="pattern" type="text" placeholder=".*"
    div class="columns small-3"
      input id="modifiers" type="text" placeholder="i"

  div class="row"
    label Content:
    div class="columns small-12"
      textarea id="content" placeholder="my string"

  /! Backbone templates
  script type="text/template" id="yarre-result-template"
    |  <label>Match result:</label>
    |  <div class="columns small-12">
    |    <input type="text" placeholder="<%= model.get('match_result') %>">
    |  </div>

  script type="text/template" id="yarre-result-groups-template"
    |  <label>Match groups:</label>
    |  <div class="columns small-12">
    |   <% _.each(groups ,function(group){ %>
    |     <input type="text" placeholder="<%= group.id %>: <%= group.capture %>">
    |   <% }); %>
    |  </div>

  div class="row"
    div id="yarre-result-container"
    div id="yarre-result-groups-container"
